Circulo
rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[15.7075, 0.0, 0.0]' '[0.0, 0.0, 6.2830]'

Rectangulo

rosservice call /kill "turtle1"

rosservice call /spawn 1 1 0 "turtle1"

rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[9, 0.0, 0.0]' '[0.0, 0.0,0.0]'

rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0,1.558]'

rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[5, 0.0, 0.0]' '[0.0, 0.0,0.0]'

rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0,1.558]'

rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[9, 0.0, 0.0]' '[0.0, 0.0,0.0]'

rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0,1.558]'

rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[5, 0.0, 0.0]' '[0.0, 0.0,0.0]'


Linea

rosservice call /spawn 1 1 0 "turtle1"

rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0,0.7854]'

rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[9, 0.0, 0.0]' '[0.0, 0.0,0.0]'

